\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Chemistry}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematischer Formalismus}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vektorräume, Skalarprodukte und Normen}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hilberträume}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tensorprodukte}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Orthonormalbasen}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endlichdimensionale Räume}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unendlichdimensionale Räume}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Selbstadjungierte Operatoren}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Darstellungstheorie}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vergleich der mathematischen Struktur einer diskreten und einer kontinuierlichen Basis in einem unendlichdimensionalen Hilbertraum\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Unitäre Operatoren}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Kommutatoren}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Dirac-Notation}{9}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bahndrehimpuls}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lie-Gruppen and Lie-Algebren}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drehimpulsoperatoren}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Leiteroperatormethode}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{commutator}{{1.48}{11}{Leiteroperatormethode}{equation.1.2.48}{}}
\newlabel{Eigenwert1}{{1.50}{11}{Leiteroperatormethode}{equation.1.2.50}{}}
\newlabel{Eigenwert2}{{1.51}{11}{Leiteroperatormethode}{equation.1.2.51}{}}
\newlabel{Abbruchbedingung}{{1.53}{11}{Leiteroperatormethode}{equation.1.2.53}{}}
\newlabel{Zustandsentwicklung}{{1.61}{12}{Leiteroperatormethode}{equation.1.2.61}{}}
\newlabel{Zustandsfolge}{{1.70}{12}{Leiteroperatormethode}{equation.1.2.70}{}}
\newlabel{m-Werte}{{1.71}{12}{Leiteroperatormethode}{equation.1.2.71}{}}
\newlabel{Drehimpulsquantenzahlen}{{1.75}{13}{Leiteroperatormethode}{equation.1.2.75}{}}
\newlabel{Eigenwertergebnis 1}{{1.77}{13}{Leiteroperatormethode}{equation.1.2.77}{}}
\newlabel{Eigenwertergebnis 2}{{1.78}{13}{Leiteroperatormethode}{equation.1.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bahndrehimpuls-Lösungen}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ortsdarstellung}{13}{section*.5}\protected@file@percent }
\newlabel{Angular momentum}{{1.83}{13}{Ortsdarstellung}{equation.1.2.83}{}}
\newlabel{Nabla-Operator}{{1.85}{13}{Ortsdarstellung}{equation.1.2.85}{}}
\newlabel{Basisvektoren}{{1.86}{13}{Ortsdarstellung}{equation.1.2.86}{}}
\newlabel{Bahndrehimpuls in Kugelkoordinaten}{{1.92}{14}{Ortsdarstellung}{equation.1.2.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrixdarstellung}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kugelflächenfunktionen und ihre Visualisierung}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die für den Aufbau des Periodensystems relevanten Kugelflächenfunktionen als Polarplots und als Farbwerte auf der Einheitskugel\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wasserstoffatom}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zentralkräfteproblem}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lösung des Winkelanteils}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung des $\phi $-Anteils}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung des $\vartheta $-Anteils}{21}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die ersten sechs Legendre-Polynome\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die ersten fünf Laguerre-Polynome\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Die ersten fünf Hermite-Polynome\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung des Radialanteils}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lösung des Radialanteils}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Darstellung und Visualisierung der Gesamtlösungen}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonrelativistic Many-Electron Theory}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spin Angular Momentum}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lie Groups and Lie Algebras}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Angular Momentum Operators}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ladder Operator Method}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{commutator}{{2.2}{26}{Ladder Operator Method}{equation.2.1.2}{}}
\newlabel{Eigenwert1}{{2.4}{26}{Ladder Operator Method}{equation.2.1.4}{}}
\newlabel{Eigenwert2}{{2.5}{26}{Ladder Operator Method}{equation.2.1.5}{}}
\newlabel{Abbruchbedingung}{{2.7}{27}{Ladder Operator Method}{equation.2.1.7}{}}
\newlabel{Zustandsentwicklung}{{2.15}{27}{Ladder Operator Method}{equation.2.1.15}{}}
\newlabel{Zustandsfolge}{{2.24}{27}{Ladder Operator Method}{equation.2.1.24}{}}
\newlabel{m-Werte}{{2.25}{27}{Ladder Operator Method}{equation.2.1.25}{}}
\newlabel{Drehimpulsquantenzahlen}{{2.29}{28}{Ladder Operator Method}{equation.2.1.29}{}}
\newlabel{Eigenwertergebnis 1}{{2.31}{28}{Ladder Operator Method}{equation.2.1.31}{}}
\newlabel{Eigenwertergebnis 2}{{2.32}{28}{Ladder Operator Method}{equation.2.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spin-Lösungen}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Die SU(2)-Drehgruppe}{29}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kopplung von Drehimpulsen}{29}{subsection.2.1.6}\protected@file@percent }
\newlabel{Hilbertraum-Erweiterung}{{2.55}{29}{Kopplung von Drehimpulsen}{equation.2.1.55}{}}
\newlabel{uncoupled_states}{{2.56}{29}{Kopplung von Drehimpulsen}{equation.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Clebsch-Gordan-Koeffizienten}{30}{subsection.2.1.7}\protected@file@percent }
\newlabel{Clebsch-Gordan-Reihe}{{2.57}{30}{Clebsch-Gordan-Koeffizienten}{equation.2.1.57}{}}
\newlabel{Absteigeoperator}{{2.66}{31}{Clebsch-Gordan-Koeffizienten}{equation.2.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Spin-Spin-Kopplung}{32}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pauli Principle}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second Quantization}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration State Functions (CSFs)}{32}{section.2.4}\protected@file@percent }
\newlabel{commutation-relations}{{2.75}{32}{Configuration State Functions (CSFs)}{equation.2.4.75}{}}
\newlabel{Gesamtwellenfunktion}{{2.77}{32}{Configuration State Functions (CSFs)}{equation.2.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hartree-Fock Approximation}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schalennäherung}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Herleitung}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Roothan-Hall-Gleichungen}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Methan-Molekül in STO-3G-Basis}{37}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Variational Principle}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Full Configuration Interaction (FCI)}{40}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Termschema für Para- und Orthohelium mit einem Elektron im Grundzustand 1s und einem angeregten Elektron\relax }}{40}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coupled Cluster}{41}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DLPNO-CCSD(T)}{42}{section.2.9}\protected@file@percent }
\newlabel{CC_expansion}{{2.168}{42}{DLPNO-CCSD(T)}{equation.2.9.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Complete Active Space Self Consistent Field (CASSCF)}{43}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Density Matrix Renormalization Group (DMRG)}{43}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistic Many-Electron Theory}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromagnetic Field Lagrangian}{44}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Termschema des Wasserstoffatoms\relax }}{45}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirac Equation}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bethe-Salpeter Equation}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dirac-Coulomb Equation}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dirac-Coulomb-Breit Equation}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Foldy-Wouthuysen Transformation}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pauli Equation and Stern-Gerlach Experiment}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Breit-Pauli Equation}{47}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}EPR/NMR Parameters}{47}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Zero Field Splitting ($\boldsymbol  {D}$-Tensor)}{47}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Electronic $\boldsymbol  {g}$-Tensor}{47}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Hyperfine Interaction ($\boldsymbol  {A}$-Tensor)}{47}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Nuclear $\boldsymbol  {g}$-Tensor}{47}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Indirect Nuclear Spin-Spin Interaction}{47}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}EPR/NMR Spin Hamiltonian}{48}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positive and negative electron spin density of a chlorophyll a radical cation, derived from an unrestricted Kohn-Sham density functional theory calculation.\relax }}{48}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Quantum Electrodynamics}{48}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dirac Equation in Covariant Form}{48}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}QED Lagrangian}{49}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Electron Magnetic Dipole Moment}{49}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Bethe-Salpeter Equation}{49}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Two-Body Dirac Equations}{49}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Proton Spin Crisis}{49}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density Functional Theory (DFT)}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electron Density}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hohenberg-Kohn Theorem}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kohn-Sham Equations}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exchange-Correlation Functionals}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Density Functional Tight Binding (DFTB)}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time-Dependent Density Functional Theory (TD-DFT)}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transition State Optimizations}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nudged Elastic Band Method (NEB)}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BFGS Algorithm}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L-BFGS Algorithm}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantenchemische Rechnungen}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einführung in ORCA Quantum Chemistry}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mit ZMatrix-Editor}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eigenes Hartree-Fock-Programm}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trash}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of NMR/EPR Properties}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nuclear Spin}{55}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Effective NMR Spin-Hamiltonian}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{Zeeman effect}{{7.6}{55}{Effective NMR Spin-Hamiltonian}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Spin-Orbit Coupling (SOC)}{56}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ferromagnetism and Antiferromagnetism}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Point Group Symmetry Adapted Linear Combinations (SALCs)}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethylen-Molekül}{57}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Transformationsverhalten\relax }}{58}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Charaktertafel $D_{2h}$-Punktgruppe\relax }}{58}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SALCs des Ethylen-Moleküls\relax }}{61}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Symmetrieadaptierte Molekülorbitale des Ethylens\relax }}{62}{table.caption.22}\protected@file@percent }
\newlabel{Ethylen-Elektronenkonfiguration}{{8.12}{62}{Ethylen-Molekül}{equation.8.2.12}{}}
\newlabel{Reduktionsformel}{{8.14}{62}{Ethylen-Molekül}{equation.8.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hexamminchrom(III)-Komplex}{63}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASSCF-Berechnungen}{63}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elektronische Struktur von Übergangsmetallkomplexen}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benzene Molecular Orbitals in Hückel Approximation}{63}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{65}
