\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Statistical Mechanics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermal De Broglie wavelength}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Definition of Observables}{3}{section.1.2}\protected@file@percent }
\newlabel{Entropy formula}{{1.11}{4}{Statistical Definition of Observables}{equation.1.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistische Definitionen verschiedener Observablen\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{Master equation}{{1.17}{5}{Statistical Definition of Observables}{equation.1.2.17}{}}
\newlabel{Entropy derivation}{{1.18}{5}{Statistical Definition of Observables}{equation.1.2.18}{}}
\newlabel{Entropy in equillibrium}{{1.24}{5}{Statistical Definition of Observables}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microcanonical Ensemble}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Canonical Ensemble}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivation}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{Kanonische Nebenbedingung}{{1.30}{6}{Derivation}{equation.1.4.30}{}}
\newlabel{Kanonische Wahrscheinlichkeit}{{1.34}{6}{Derivation}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum Mechanical Ensemble Averages}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Molecular Dynamics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Born-Oppenheimer Approximation}{8}{section.2.1}\protected@file@percent }
\newlabel{Time-dependent Schrödinger}{{2.1}{8}{Born-Oppenheimer Approximation}{equation.2.1.1}{}}
\newlabel{Molecular Wavefunction}{{2.2}{8}{Born-Oppenheimer Approximation}{equation.2.1.2}{}}
\newlabel{Kernschrödingergleichung}{{2.4}{9}{Born-Oppenheimer Approximation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonadiabatic Quantum and Mixed Quantum-Classical Dynamics}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiconfigurational Time-Dependent Hartree (MCTDH) Method}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variational Multiconfigurational Gaussian Method (vMCG)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ab Initio Multiple Spawning (AIMS)}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exact Factorization of the TDSE}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Coupled-Trajectory Mixed Quantum-Classical Algorithm (CT-MQC)}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mean-Field Ehrenfest Dynamics}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Trajectory Surface Hopping}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Mixed Quantum-Classical Liouville Equation (QCLE)}{10}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Integral Molecular Dynamics (PIMD)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivation of the Path Integral}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ring Polymer Molecular Dynamics (RPMD)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Centroid Molecular Dynamics (CMD)}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hierarchical Equations of Motion (HEOM)}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Path Integral in Configuration Space}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{Time evolution product operators}{{2.19}{12}{The Path Integral in Configuration Space}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Path Integral Representation of the Reduced Density Matrix}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feynman-Vernon Influence Functional}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example Calculations}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Optics}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak Coupling Regime}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fermi's Golden Rule}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{Total_TDSE}{{3.2}{14}{Fermi's Golden Rule}{equation.3.1.2}{}}
\newlabel{TDSE_Solution}{{3.6}{14}{Fermi's Golden Rule}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantization of the Electromagnetic Field}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spontaneous Emission}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wigner-Weisskopf Approach}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Selection Rules, Transition Dipole Moments and Symmetry Aspects}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jaynes-Cummings Model}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rotating Wave Approximation}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AC Stark Shift}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stimulated and Spontaneous Emission}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creation of Entangled Bell States}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dicke Model and Superradiance}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Optical Dynamics with Dissipation}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum Stochastic Differential Equations}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantum Optical Master Equation in Lindblad Form}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lindblad time evolution of a two-level atom in a one-mode cavity containing 5 initial photons\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lindblad Equation for a Two-Level System with Decay}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optical Bloch Equations}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear Spin Dynamics of an Ethanol Molecule}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nuclear Spin Hamiltonian}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unitary Time Evolution}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dissipative Dynamics using the Redfield Equation}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}2D NMR Spectrum}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2D Electronic Spectroscopy}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2D Vibrational Spectroscopy}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electronic Circular Dichroism}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}One-Photon CD Transitions}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Two-Photon CD Transitions}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Raman Transitions}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Greenhouse Effect}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Planck's Law}{19}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Vibrational Spectra of Greenhouse Gases}{19}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Cross Sections for Absorption}{19}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Schwarzschild Equation}{19}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trapped Ion Qubit Dynamics}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photosynthetic Light Reactions}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photosynthetic Photon Flux Density (PPFD)}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of EET}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Born-Oppenheimer Separation}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{nonadiabaticity}{{4.9}{22}{Born-Oppenheimer Separation}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Born-Huang Approximation}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Born-Oppenheimer Approximation}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frenkel Exciton Hamiltonian}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Coupling between Chromophores}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrochromic Shifts}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Molecular Vibrations}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic Approximation}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vibrational Configuration Interaction (VCI)}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boltzmann Distribution}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exciton-Phonon Coupling}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exciton-Photon Coupling}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Franck-Condon Principle}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Total Hamiltonian}{26}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Liouville-von Neumann Equation}{26}{subsection.4.2.8}\protected@file@percent }
\newlabel{Density Operator}{{4.56}{26}{Liouville-von Neumann Equation}{equation.4.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Redfield Master Equation}{27}{subsection.4.2.9}\protected@file@percent }
\newlabel{Second_Born_Master_Equation}{{4.84}{28}{Redfield Master Equation}{equation.4.2.84}{}}
\newlabel{Interaction_to_Schrödinger}{{4.89}{28}{Redfield Master Equation}{equation.4.2.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qutip Implementation}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Lindblad Master Equation}{31}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Spectral Density Theory}{31}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Quantum Walks}{31}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Important Terms}{31}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Green Sulfur Bacteria (\textit  {Chlorobaculum tepidum})}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frenkel Exciton Hamiltonian}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anderson Localization}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exciton Energy Transfer}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electron Transfer}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Purple Sulfur Bacteria (\textit  {Thermochromatium tepidum})}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle on a Ring}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Frenkel Exciton Hamiltonian}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Exciton Energy Transfer}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Supertransport}{34}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Electron Transfer}{34}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solid State Physics}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tight Binding Model}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kubo Formalism and Ohm's Law}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamiltonians in Second Quantization}{38}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{39}
